# xiangqin

./: Readme
03.Server/xiangqin/: pom.xml
03.Server/xiangqin/src/main/java/jp/frontierinfo/api/abstractcls/: AbstractController.java  AbstractInput.java  AbstractOutput.java  AbstractService.java  AbstractServiceImpl.java  ResponseResult.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/api/controller/: A001001Controller.java  A001002Controller.java  A001003Controller.java  A001004Controller.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/api/indto/: A001001E001Input.java  A001001E003Input.java  A001001E004Input.java  A001001E005Input.java  A001002E001Input.java  A001002E002Input.java  A001002E003Input.java  A001002E004Input.java  A001003E001Input.java  A001003E002Input.java  A001003E003Input.java  A001003E004Input.java  A001003E005Input.java  A001004E001Input.java  A001004E002Input.java  A001004E003Input.java  A001004E004Input.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/api/outdto/: A001001E001Output.java  A001001E002Output.java  A001001E003Output.java  A001001E004Output.java  A001001E005Output.java  A001002E001Output.java  A001002E002Output.java  A001002E003Output.java  A001002E004Output.java  A001003E001Output.java  A001003E002Output.java  A001003E003Output.java  A001003E004Output.java  A001003E005Output.java  A001004E001Output.java  A001004E002Output.java  A001004E003Output.java  A001004E004Output.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/api/service/: A001001E001Service.java  A001001E002Service.java  A001001E003Service.java  A001001E004Service.java  A001001E005Service.java  A001002E001Service.java  A001002E002Service.java  A001002E003Service.java  A001002E004Service.java  A001003E001Service.java  A001003E002Service.java  A001003E003Service.java  A001003E004Service.java  A001003E005Service.java  A001004E001Service.java  A001004E002Service.java  A001004E003Service.java  A001004E004Service.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/common/annotation/: PasswordConstraintValidator.java  PrintLog.java  ValidPassword.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/common/constant/: ConstantInfo.java  ConstantMap.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/common/exception/: BusinessException.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/common/interceptor/: ExceptionInterceptor.java  NoLoginInterceptor.java  PringLogInterceptor.java  VerificationInterceptor.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/common/utils/: DateUtils.java  FIGenerator.java  FileUtils.java  MailUtils.java  SHA256Util.java  TkMyBatis3Impl.java  TokenUtils.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/db/access/: M01CodeMasterInfoAccess.java  M01PulldownInfoAccess.java  S01SequenceAccess.java  T01UserBasicInfoAccess.java  T01UserLoginInfoAccess.java  T01UserRelationsInfoAccess.java  T01UserSearchInfoAccess.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/db/bean/: BackstageSerachInfo.java  PullDownBean.java  SendRelationUserInfo.java  UserFullInfo.java  UserSimpleInfo.java  userSimpleInfo.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/db/dao/: M01CodeMasterInfoDao.java  M01PulldownInfoDao.java  S01SequenceDao.java  T01UserBasicInfoDao.java  T01UserLoginInfoDao.java  T01UserRelationsInfoDao.java  T01UserSearchInfoDao.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/db/entity/: M01CodeMasterInfo.java  M01CodeMasterInfoKey.java  M01PulldownInfoKey.java  T01UserBasicInfo.java  T01UserLoginInfo.java  T01UserRelationsInfo.java  T01UserRelationsInfoKey.java  T01UserSearchInfo.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/db/mapper/: M01CodeMasterInfoDao.xml  M01PulldownInfoDao.xml  S01SequenceDao.xml  T01UserBasicInfoDao.xml  T01UserLoginInfoDao.xml  T01UserRelationsInfoDao.xml  T01UserSearchInfoDao.xml
03.Server/xiangqin/src/main/java/jp/frontierinfo/start/: FIWebConfigurer.java  ServletConfig.java  XiangQinApplication.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/ui/controller/: S001001Controller.java  S001002Controller.java  S001003Controller.java  S001004Controller.java  S001005Controller.java  S001006Controller.java  S001007Controller.java  S001008Controller.java  S002001Controller.java  S002002Controller.java  S002003Controller.java  S003001Controller.java  S004001Controller.java  S005001Controller.java  S009010Controller.java  S009020Controller.java
03.Server/xiangqin/src/main/java/jp/frontierinfo/ui/form/: S001001Form.java  S001002Form.java  S001003Form.java  S001004Form.java  S001005Form.java  S001006Form.java  S002001Form.java  S002002Form.java  S002003Form.java  S003001Form.java  S004001Form.java  S005001Form.java  S009010Form.java  S009020Form.java
03.Server/xiangqin/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  messages.properties  messages_ja.properties  messages_zh_CN.properties  springmvc-servlet.xml
03.Server/xiangqin/src/main/resources/message/: inputErrorMessage.properties
03.Server/xiangqin/src/main/resources/messages/: inputErrorMessage.properties  inputErrorMessage_zh_CN.properties
03.Server/xiangqin/src/main/webapp/WEB-INF/: web.xml
03.Server/xiangqin/src/main/webapp/WEB-INF/common/: agree.jsp  footer.jsp  header.jsp  include_css.jsp  include_script.jsp  message.jsp
03.Server/xiangqin/src/main/webapp/WEB-INF/page/: s001001.jsp  s001002.jsp  s001003.jsp  s001004.jsp  s001005.jsp  s001006.jsp  s001007.jsp  s002001.jsp  s002002.jsp  s0020021.jsp  s002003.jsp  s003001.jsp  s003002.jsp  s004001.jsp  s004002.jsp  s005001.jsp  s009010.jsp  s009011.jsp  s009020.jsp  s009021.jsp
03.Server/xiangqin/src/main/webapp/resources/css/: common.css
03.Server/xiangqin/src/main/webapp/resources/image/: blank_avatar.jfif
03.Server/xiangqin/src/main/webapp/resources/js/: common.js
03.Server/xiangqin/src/test/java/jp/frontierinfo/: SampleTest.java
03.Server/xiangqin/src/test/java/jp/frontierinfo/common/: CommonTestCase.java
03.Server/xiangqin/testfile/S001001E001Service/: t01_user_login_info.csv  table-ordering.txt
(+166 files in other folders)
