作者: 吴

页面路由设计:
·S001001 登录页面 
 E001 登录按钮 
  登录成功后,检查用户级别跳转登录后页面
 E002 注册按钮 
 E003 找回密码
 
·S001002 注册页面1 
 手机号
 验证码
 E001 下一步按钮 
 
·S001003 注册页面2 
 密码
 E001 注册完成按钮 
 
·S001004 找回密码页面 
 手机号
 验证码
 新密码
 重复新密码
 E001 重置密码按钮 
 
·S002001 用户主页 
 ※登录后检查用户状态,若未提交审核,则提示用户填写个人信息并提交审核
   若审核中时,提示用户个人信息正在审核,请等候审核结束后方可使用
   若审核通过时,检索条件设定按钮显示未活性
   若审核失败时,提示用户审核失败理由
 E001 用户信息设定按钮 
 E002 检索条件设定按钮 
 E003 退出登录按钮 
 
·S002002 用户信息设定页面 
 E001 完成按钮 
 
·S002003 检索条件设定按钮 
 E001 完成按钮 
 
·S003001 我打过招呼的人 
·S003002 详细信息 
 
·S004001 向我打招呼的人 
·S004002 详细信息 

·S005001 匹配对象的详细信息
 E001 打招呼
 
·S009010 普通管理员页面
 检索按钮
   uid uname ... 
 点击检索结果
 ·S009011 用户详细信息
 返回按钮
·S009020 高级管理员页面
 检索按钮
 后台注册用户按钮
 点击检索结果
 ·S009021 用户详细信息
  更改用户信息(变更用户权限)
  新用户审查结果更新
  删除用户(伦理删除)


