# 连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# jdbc配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#mybatis的package别名
mybatis.type-aliases-package=jp.frontierinfo.db
#指定mybatis映射文件的路径
mybatis.mapper-locations=classpath:jp/frontierinfo/db/mapper/*.xml
#指定mybatis应该使用的日志实现。
mybatis.logImpl=SLF4J
