# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=xiangqin
Author=wuzhusong
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=xiangqin.t01_user_login_info
LName=用户登录信息表
Comment=
TableOption=
Page=MAIN
Left=300
Top=150
Field="用户ID","uid","varchar",,0,"","",$FFFFFFFF,""
Field="电话号码","mobile","varchar",,,"","",$FFFFFFFF,""
Field="邮箱","email","varchar",,,"","",$FFFFFFFF,""
Field="密码","password","varchar",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220709131435
Position="MAIN",300,150,245,414
ZOrder=0

[Entity]
PName=xiangqin.t01_user_basic_info
LName=用户基本信息表
Comment=
TableOption=
Page=MAIN
Left=650
Top=150
Field="用户ID","uid","varchar",,0,"","",$FFFFFFFF,""
Field="姓名","uname","varchar",,,"","",$FFFFFFFF,""
Field="性别","sex","integer",,,"","",$FFFFFFFF,""
Field="出生年月","birth_date","date",,,"","",$FFFFFFFF,""
Field="籍贯","birth_place","varchar",,,"","",$FFFFFFFF,""
Field="现住址","address","varchar",,,"","",$FFFFFFFF,""
Field="职业","profession","varchar",,,"","",$FFFFFFFF,""
Field="兴趣","interest","varchar",,,"","",$FFFFFFFF,""
Field="身高","uheight","numeric",,,"","",$FFFFFFFF,""
Field="体重","uweight","numeric",,,"","",$FFFFFFFF,""
Field="简介","introduce","varchar",,,"","",$FFFFFFFF,""
Field="照片","uimages","varchar",,,"","",$FFFFFFFF,""
Field="身份信息","identification_photo","varchar",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221016141958
Position="MAIN",650,150,231,417
ZOrder=1

[Entity]
PName=xiangqin.t01_user_relations_info
LName=用户关系表
Comment=
TableOption=
Page=MAIN
Left=1000
Top=150
Field="用户ID","uid","varchar",,0,"","",$FFFFFFFF,""
Field="关系用户ID","relation_id","varchar",,,"","",$FFFFFFFF,""
Field="是否邀约","is_send","boolean",,,"","",$FFFFFFFF,""
Field="是否同意","is_relation","boolean",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220704225010
Position="MAIN",1000,150,268,422
ZOrder=2

[Entity]
PName=xiangqin.t01_user_search_info
LName=用户检索信息表
Comment=
TableOption=
Page=MAIN
Left=250
Top=650
Field="用户ID","uid","varchar",,0,"","",$FFFFFFFF,""
Field="性别","sex","integer",,,"","",$FFFFFFFF,""
Field="年龄(从)","age_from","varchar",,,"","",$FFFFFFFF,""
Field="年龄(到)","age_to","varchar",,,"","",$FFFFFFFF,""
Field="籍贯","birth_place","varchar",,,"","",$FFFFFFFF,""
Field="现住址","address","varchar",,,"","",$FFFFFFFF,""
Field="职业","profession","varchar",,,"","",$FFFFFFFF,""
Field="兴趣","interest","varchar",,,"","",$FFFFFFFF,""
Field="身高(从)","uheight_from","numeric",,,"","",$FFFFFFFF,""
Field="身高(到)","uheight_to","numeric",,,"","",$FFFFFFFF,""
Field="体重(从)","uweight_from","numeric",,,"","",$FFFFFFFF,""
Field="体重(到)","uweight_to","numeric",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221030165653
Position="MAIN",250,650,398,567
ZOrder=3
