# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=xiangqin
Author=wuzhusong
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=xiangqin.t01_user_login_info
LName=用户登录信息表
Comment=
TableOption=
Page=MAIN
Left=300
Top=150
Field="用户ID","uid","varchar",,0,"","",$FFFFFFFF,""
Field="电话号码","mobile","varchar",,,"","",$FFFFFFFF,""
Field="邮箱","email","varchar",,,"","",$FFFFFFFF,""
Field="密码","password","varchar",,,"","",$FFFFFFFF,""
Field="用户状态","user_status_code","varchar",,,"","00:未提交审核,01:审核中,02:审核通过,03:审核拒绝",$FFFFFFFF,""
Field="审核结果","user_censor_result","varchar",,,"","例:身份信息不清晰",$FFFFFFFF,""
Field="用户级别","user_rank_code","varchar",,,"","01:普通用户,02:高级用户,08:普通管理员,09:高级管理员",$FFFFFFFF,""
Field="创建时间","create_time","date",,,"","",$FFFFFFFF,""
Field="删除标记","delete_flg","boolean",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221118141623
Position="MAIN",300,150,245,496
ZOrder=0

[Entity]
PName=xiangqin.t01_user_basic_info
LName=用户基本信息表
Comment=
TableOption=
Page=MAIN
Left=1350
Top=150
Field="用户ID","uid","varchar",,0,"","",$FFFFFFFF,""
Field="姓名","uname","varchar",,,"","",$FFFFFFFF,""
Field="性别","sex","varchar",,,"","",$FFFFFFFF,""
Field="出生年月","birth_date","date",,,"","",$FFFFFFFF,""
Field="年龄","age","integer",,,"","",$FFFFFFFF,""
Field="籍贯","birth_place","varchar",,,"","",$FFFFFFFF,""
Field="现住址","address","varchar",,,"","",$FFFFFFFF,""
Field="职业","profession","varchar",,,"","",$FFFFFFFF,""
Field="兴趣","interest","varchar",,,"","",$FFFFFFFF,""
Field="身高","uheight","numeric",,,"","",$FFFFFFFF,""
Field="体重","uweight","numeric",,,"","",$FFFFFFFF,""
Field="简介","introduce","varchar",,,"","",$FFFFFFFF,""
Field="头像图片","avatar_img","varchar",,,"","",$FFFFFFFF,""
Field="个人照片1","uimages1","varchar",,,"","",$FFFFFFFF,""
Field="个人照片2","uimages2","varchar",,,"","",$FFFFFFFF,""
Field="个人照片3","uimages3","varchar",,,"","",$FFFFFFFF,""
Field="身份信息照片","identification_img","varchar",,,"","",$FFFFFFFF,""
Field="择偶要求_年龄(从)","require_age_from","integer",,,"","",$FFFFFFFF,""
Field="择偶要求_年龄(到)","require_age_to","integer",,,"","",$FFFFFFFF,""
Field="择偶要求_籍贯","require_birth_place","varchar",,,"","",$FFFFFFFF,""
Field="择偶要求_现住址","require_address","varchar",,,"","",$FFFFFFFF,""
Field="择偶要求_职业","require_profession","varchar",,,"","",$FFFFFFFF,""
Field="择偶要求_身高(从)","require_height_from","numeric",,,"","",$FFFFFFFF,""
Field="择偶要求_身高(到)","require_height_to","numeric",,,"","",$FFFFFFFF,""
Field="择偶要求_体重(从)","require_weight_from","numeric",,,"","",$FFFFFFFF,""
Field="择偶要求_体重(到)","require_weight_to","numeric",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221128230601
Position="MAIN",1350,150,308,731
ZOrder=1

[Entity]
PName=xiangqin.t01_user_relations_info
LName=用户关系表
Comment=
TableOption=
Page=MAIN
Left=1000
Top=150
Field="用户ID","uid","varchar",,0,"","",$FFFFFFFF,""
Field="关系用户ID","relation_id","varchar",,1,"","",$FFFFFFFF,""
Field="邀约进度1","relation_level1","varchar",,,"","同意互相查看照片",$FFFFFFFF,""
Field="邀约进度2","relation_level2","varchar",,,"","同意交换联系方式",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221128184141
Position="MAIN",1000,150,268,501
ZOrder=2

[Entity]
PName=xiangqin.t01_user_search_info
LName=用户检索信息表
Comment=
TableOption=
Page=MAIN
Left=650
Top=150
Field="用户ID","uid","varchar",,0,"","",$FFFFFFFF,""
Field="性别","sex","varchar",,,"","",$FFFFFFFF,""
Field="年龄(从)","age_from","integer",,,"","",$FFFFFFFF,""
Field="年龄(到)","age_to","integer",,,"","",$FFFFFFFF,""
Field="籍贯","birth_place","varchar",,,"","",$FFFFFFFF,""
Field="现住址","address","varchar",,,"","",$FFFFFFFF,""
Field="职业","profession","varchar",,,"","",$FFFFFFFF,""
Field="身高(从)","uheight_from","numeric",,,"","",$FFFFFFFF,""
Field="身高(到)","uheight_to","numeric",,,"","",$FFFFFFFF,""
Field="体重(从)","uweight_from","numeric",,,"","",$FFFFFFFF,""
Field="体重(到)","uweight_to","numeric",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221128190920
Position="MAIN",650,150,259,497
ZOrder=3

[Entity]
PName=xiangqin.m01_pulldown_info
LName=下拉列表信息表
Comment=
TableOption=
Page=MAIN
Left=300
Top=700
Field="下拉列表代码","pulldown_code","varchar",,0,"","",$FFFFFFFF,""
Field="下拉列表值","pulldown_value","varchar",,1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221117122913
Position="MAIN",300,700,243,506
ZOrder=4

[Entity]
PName=xiangqin.m01_code_master_info
LName=编码转换表
Comment=
TableOption=
Page=MAIN
Left=650
Top=700
Field="编码类型","code_type","varchar",,0,"","",$FFFFFFFF,""
Field="编码类型名称","code_type_name","varchar",,,"","",$FFFFFFFF,""
Field="代码","master_code","varchar",,1,"","",$FFFFFFFF,""
Field="名称","master_name","varchar",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221117122918
Position="MAIN",650,700,269,506
ZOrder=5
